# spring-ecommerce-microservices

./: README.md
services/: docker-compose.yml  pom.xml
services/common-lib/: pom.xml
services/common-lib/src/main/java/net/nemisolv/lib/: CommonLibApplication.java
services/common-lib/src/main/resources/: application.yml
services/common-lib/src/test/java/net/nemisolv/lib/: CommonLibApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/net/nemisolv/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  gateway-service.yml  identity-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  profile-service.yml
services/config-server/src/test/java/net/nemisolv/configserver/: ConfigServerApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/net/nemisolv/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/test/java/net/nemisolv/discoveryservice/: DiscoveryServiceApplicationTests.java
services/front-office/: .env.example  .eslintrc.json  next.config.ts  package-lock.json  package.json  tailwind.config.ts
services/front-office/actions/account/: account.ts
services/front-office/actions/auth/: authenticatation.ts
services/front-office/actions/permission/: get-authority.ts
services/front-office/actions/profile/: get-profile.ts
services/front-office/app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx  providers.tsx
services/front-office/app/(dashboard)/: layout.tsx
services/front-office/app/(dashboard)/(routes)/: page.tsx
services/front-office/app/auth/: layout.tsx
services/front-office/app/auth/forgot-password/: page.tsx
services/front-office/app/auth/forgot-password/success/: page.tsx
services/front-office/app/auth/login/: page.tsx
services/front-office/app/auth/oauth2/redirect/: page.tsx
services/front-office/app/auth/reset-password/expired/: page.tsx
services/front-office/app/auth/reset-password/request/: page.tsx
services/front-office/app/auth/reset-password/success/: page.tsx
services/front-office/app/auth/signup/: page.tsx
services/front-office/app/auth/verify-email/: page.tsx
services/front-office/app/auth/verify-email/expired/: page.tsx
services/front-office/app/auth/verify-email/request/: page.tsx
services/front-office/app/auth/verify-email/success/: page.tsx
services/front-office/app/dashboard/: layout.tsx
services/front-office/app/dashboard/(routes)/: page.tsx
services/front-office/app/dashboard/(routes)/management/: page.tsx
services/front-office/app/dashboard/management/users/: page.tsx
services/front-office/components/auth/: auth-container.tsx  or-continue-with.tsx  password-requirement-list.tsx
services/front-office/components/auth/forgot-password/: forgot-password-card.tsx  forgot-password-success-card.tsx
services/front-office/components/auth/login/: login-card.tsx
services/front-office/components/auth/reset-password/: reset-password-card.tsx  reset-password-expired-card.tsx  reset-password-success-card.tsx
services/front-office/components/auth/sign-up/: sign-up-card.tsx
services/front-office/components/auth/verify-email/: verify-email-card.tsx  verify-email-expired-card.tsx  verify-email-success-card.tsx
services/front-office/components/dashboard/: app-sidebar.tsx  heading-desc.tsx
services/front-office/components/dashboard/header/: dashboard-header.tsx
services/front-office/components/dashboard/users/details/: add-contact-modal.tsx  add-user-button.tsx
services/front-office/components/modals/: store-modal.tsx
services/front-office/components/providers/: modal-provider.tsx
services/front-office/components/shared/: user-avatar.tsx
services/front-office/components/sidebar/: nav-main.tsx
services/front-office/components/ui/: input-password.tsx  input-with-adornments.tsx  modal.tsx  page.tsx
services/front-office/constants/: api-result-code.ts  app-info.ts  routes.ts
services/front-office/hooks/: use-current-user.ts  use-origin.ts  use-store-modal.tsx  use-zod-form.tsx
services/front-office/lib/: axios.config.ts  utils.ts
services/front-office/lib/auth/: errors.ts  oauth2.ts  password.ts
services/front-office/lib/urls/: get-api-url.ts  get-base-url.ts  get-contact-image-url.ts  get-user-image-url.ts  slugify.ts
services/front-office/schemas/: ErrorResponse.ts
services/front-office/schemas/auth/: login-schema.ts  reset-password-schema.ts  send-reset-password-instructions-schema.ts  sign-up-schema.ts  verify-email-with-otp-schema.ts  verify-email-with-token-schema.ts
services/front-office/types/: account.ts  auth.ts  common.ts  maybe.ts  next-page-props.ts  profile.ts
services/front-office/util/: authUtil.ts
services/gateway/: pom.xml
services/gateway/src/main/java/net/nemisolv/gateway/: AllowedEndpoint.java  GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/identity-service/: pom.xml
services/identity-service/src/main/resources/: application.yaml  application.yml
services/inventory-service/: pom.xml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: customer-registration.html  welcome-email.html
services/notification-service/src/main/resources/templates/feedback/: feedback-request.html
services/notification-service/src/main/resources/templates/order/: order-cancellation.html  order-confirmation.html  shipping-confirmation.html
services/notification-service/src/main/resources/templates/password/: password-reset.html
services/notification-service/src/main/resources/templates/promotion/: promotion-notification.html
services/order-service/: pom.xml
services/product-service/: pom.xml
services/profile-service/: pom.xml
services/profile-service/src/main/resources/: application.yml
(+324 files in other folders)
